<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Struct Name="Detain" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAEAAAAIQAEAAAABAAAACAAAAA=</HashCode>
      <FileName>structure.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Offic" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAIBAAAAAAACAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>structure.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Depart" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAIAAAAAAQAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>structure.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>